# myproject

./: README.md  pom.xml
src/main/java/com/annototion/: DataModel.java
src/main/java/com/model/: User.java  test.java
src/main/java/com/util/: Allsql.java  BaseSql.java  Bean.java  ConnectProp.java  Connection.java  Data.java  DataSource.java  DataSql.java  GlobalConfig.java  MyDataSource.java  Query.java  ResultPraseBean.java  SQLParamHelper.java
src/main/resources/: log4j.properties
