### set log levels ###
log4j.rootLogger = INFO,stdout,file,error
#log4j.logger.com.world=info
###????
log4j.appender.logfile.encoding=UTF-8
### ?????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%5p]\:%d{MM-dd HH\:mm\:ss}  %l- %m%n

### ??????? ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/log
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.file.Append = true
## ??DEBUG???????
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### ??????????? ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
## ???????
log4j.appender.error.File = logs/error
log4j.appender.error.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.error.Append = true
## ???ERROR???????!!!
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n